# scientific-Research

./: README.md  pom.xml
src/main/java/com/hao/scientificresearch/: ScientificResearchApplication.java
src/main/java/com/hao/scientificresearch/aspect/: LoginLogAnno.java  LoginLogAspect.java  OperationLogAnno.java  OperationLogAspect.java
src/main/java/com/hao/scientificresearch/config/: AlipayConfig.java  CorsFilter.java  LogInterceptor.java  MybatisPlusPageConfig.java  ProjectConfig.java
src/main/java/com/hao/scientificresearch/controller/: AchievementController.java  AdministratorController.java  AwardController.java  CollectInformationController.java  EchartsController.java  HtmlController.java  LoginController.java  LoginLogController.java  OldResearcherController.java  OperationLogController.java  PayController.java  ProjectAuditController.java  ProjectController.java  ProjectFileController.java  ProjectFundsController.java  ProjectResearcherController.java  ResearcherController.java  TextClassifierController.java
src/main/java/com/hao/scientificresearch/entity/: Achievement.java  Administrator.java  Award.java  BaseEntity.java  CollectInformation.java  LoginLog.java  OldResearcher.java  OperationLog.java  Project.java  ProjectAudit.java  ProjectFile.java  ProjectFunds.java  ProjectResearcher.java  Researcher.java
src/main/java/com/hao/scientificresearch/exception/: ExceptionHandler.java  NoLoginException.java  ParamException.java
src/main/java/com/hao/scientificresearch/mapper/: AchievementMapper.java  AdministratorMapper.java  AwardMapper.java  CollectInformationMapper.java  LoginLogMapper.java  OldResearcherMapper.java  OperationLogMapper.java  ProjectAuditMapper.java  ProjectFileMapper.java  ProjectFundsMapper.java  ProjectMapper.java  ProjectResearcherMapper.java  ResearcherMapper.java
src/main/java/com/hao/scientificresearch/mapper/xml/: AchievementMapper.xml  AdministratorMapper.xml  AwardMapper.xml  CollectInformationMapper.xml  LoginLogMapper.xml  OldResearcherMapper.xml  OperationLogMapper.xml  ProjectAuditMapper.xml  ProjectFileMapper.xml  ProjectFundsMapper.xml  ProjectMapper.xml  ProjectResearcherMapper.xml  ResearcherMapper.xml
src/main/java/com/hao/scientificresearch/model/enums/: AchievementKindEnum.java  AwardLevelEnum.java  EducationEnum.java  InformationTypeEnum.java  ProjectCategoryEnum.java  ProjectLevelEnum.java  ProjectStateEnum.java
src/main/java/com/hao/scientificresearch/model/param/: AchievementParam.java  AchievementSearchParam.java  AuditParam.java  AwardParam.java  AwardSearchParam.java  BasePageParam.java  LoginParam.java  MailParam.java  ProjectInformationParam.java  ProjectParam.java  ProjectResearchSerarchParam.java  ProjectResearcherAddParam.java  ProjectSearchParam.java  ResearcherSearchParam.java  ResetPwdParam.java  ResponseParam.java  UserInformationParam.java
src/main/java/com/hao/scientificresearch/model/resp/: AchievementResp.java  AddProjectFileResp.java  AwardResp.java  CollectInformationResp.java  EchartsCountResp.java  FieldResp.java  ProjectAuditResp.java  ProjectFileResp.java  ProjectResearcherResp.java  ProjectResp.java  ResearchResp.java  UrlResp.java  UserInformationResp.java
src/main/java/com/hao/scientificresearch/service/: IAchievementService.java  IAdministratorService.java  IAwardService.java  ICollectInformationService.java  ILoginLogService.java  IMailService.java  IOldResearcherService.java  IOperationLogService.java  IProjectAuditService.java  IProjectFileService.java  IProjectFundsService.java  IProjectResearcherService.java  IProjectService.java  IResearcherService.java
src/main/java/com/hao/scientificresearch/service/serviceImpl/: AchievementServiceImpl.java  AdministratorServiceImpl.java  AwardServiceImpl.java  CollectInformationServiceImpl.java  LoginLogServiceImpl.java  MailServiceImpl.java  OldResearcherServiceImpl.java  OperationLogServiceImpl.java  ProjectAuditServiceImpl.java  ProjectFileServiceImpl.java  ProjectFundsServiceImpl.java  ProjectResearcherServiceImpl.java  ProjectServiceImpl.java  ResearcherServiceImpl.java
src/main/java/com/hao/scientificresearch/textClassifier/: AnsjSpliter.java  NBClassifier.java  TextClassifier.java
src/main/java/com/hao/scientificresearch/utils/: FieldListUtil.java  FieldMapUtil.java  FileUpload.java  GenNumber.java  SendSms.java  SendSmsUtil.java  Spider.java  StartService.java
src/main/java/com/hao/scientificresearch/vo/: DataVO.java
src/main/resources/: application.yml
src/main/resources/static/api/: init.json
src/main/resources/static/css/: login.css
src/main/resources/static/lib/layui-v2.5.5/lay/modules/: table.js
src/main/resources/static/lib/layui-v2.5.7/layui/: camvas.js
src/main/resources/templates/: index.html  table.html
src/main/resources/templates/page/: login-3.html  login.html  pay.html  user-password.html  user-setting.html  welcome.html
src/main/resources/templates/page/more/: echarts.html  info_write.html  information_collect.html  photo.html  project_detail.html
src/main/resources/templates/page/table/: achievement_table.html  award_table.html  information_table.html  login_log_table.html  operation_log_table.html  project_audit_table.html  project_detail.html  project_file_table.html  project_funds_table.html  project_researcher_table.html  project_table.html  researcher_table.html
src/main/resources/templates/page/table/update/: achievement_add.html  achievement_edit.html  award_add.html  award_edit.html  classifier_form.html  project_add.html  project_audit.html  project_edit.html  project_researcher_add.html  project_researcher_delete.html  researcher_add.html  researcher_edit.html
src/main/resources/text/: test.txt
src/main/resources/text/finance/: finance.txt  finance2.txt
src/main/resources/text/it/: it.txt  technology2.txt
src/main/resources/text/other/: other.txt  other2.txt
src/main/resources/text/sport/: sport.txt  sport2.txt
src/main/resources/text/yes/: data1.txt  data2.txt
src/test/java/com/hao/scientificresearch/: CodeGenerator.java  ScientificResearchApplicationTests.java
(+9 files in other folders)
